version: "3.8"
services:
  spoofy:
    container_name: spoofy
    env_file: .env
    build:
      context: ./Spoofy
      dockerfile: Dockerfile.dev
    volumes:
      - ./Spoofy/src/:/app
      - ./spotifyd.conf:/etc/spotifyd.conf
    secrets:
      - spotify-user
      - spotify-passwd

secrets:
  spotify-user:
    file: ./secrets/spotify-user
  spotify-passwd:
    file: ./secrets/spotify-passwd
